#Cassandra config
spring.cassandra.contact-points=0.0.0.0
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=webcrawler

#redis cache config
spring.cache.type=redis
spring.redis.host=cache
spring.redis.port=6379
#cache.cacheExpirations.web_crawler_cache=
#spring.cache.redis.time-to-live=

#Swagger doc config
springdoc.api-docs.path=/webcrawler-api-doc
springdoc.swagger-ui.path=/webcrawler-api-doc.html
springdoc.auto-tag-classes= false
springdoc.swagger-ui.disable-swagger-default-url=true
#host.docker.internal

#App configs
webcrawler-max-request=50