#Cassandra config
#spring.cassandra.contact-points=0.0.0.0
spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=webcrawler

#This should only be configured when starting the project up for the first time or when there are new table to be created
spring.cassandra.request.timeout=50s
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

#redis cache config
spring.data.cache.type=redis
spring.data.redis.host=cache
spring.data.redis.port=6379
#cache.cacheExpirations.web_crawler_cache=
#spring.cache.redis.time-to-live=

#Swagger doc config
springdoc.api-docs.path=/webcrawler-api-doc
springdoc.swagger-ui.path=/webcrawler-api-doc.html
springdoc.auto-tag-classes= false
springdoc.swagger-ui.disable-swagger-default-url=true
#host.docker.internal

#App configs also cached
webcrawler-max-request=100